@import "../../vars.css";

.container{
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top:119px ;
    z-index: 1;
    margin-left: 5%;
    margin-right:5%;
    
}
.title{
    color: var(--color-text);
    font-family: var(--font-btn);
    font-size: 45px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
   padding-bottom:11px ;

}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 40px;
    
   
}


.aboutImage{
    width: 35%;

}
.aboutItem{
        color: var(--color-text);
       
        display: flex;
        flex-direction: column;
        gap: 50px;
        margin-top: 10px;
        
      

}

.aboutItem{
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 30px;
    list-style: none;
    padding: 20px;
    background-image: linear-gradient(90deg, rgba(165,215,232,0.42)0% ,rgba(255,255,255,0)100%);
    background-size: 0 100%;
    background-repeat: no-repeat;
    transition: 0.6s;
    font-family: var(--font-btn);
}

.aboutItem:hover{
    background-size: 100% 100%;
}
.aboutItem h3{
    font-size: 25px;
    font-weight: 600;
    

}

.aboutItem p{
font-size: 20px;
}


@media screen and (max-width: 830px) {
    .container{
        background-color: transparent;
        padding-left: 0%;
        padding-right: 0%;
    }
    .content{
        flex-direction: column;
    }
    .aboutImage{
        display: none;
    }
    .aboutItems{
        margin-top:29px ;
    }
    .aboutItem{
        padding-left:0% ;
        padding-right: 0%;

    }
}